# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=portfolio
# SERVER_PORT=8000

DB_HOST=bpibb0xpmwvlcubwsjnk-mysql.services.clever-cloud.com
DB_USER=uwsfzqyqzxbmtrur
DB_PASSWORD=LwB3zcXJWljGhyDFQxuS
DB_NAME=bpibb0xpmwvlcubwsjnk
SERVER_PORT=8000